<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/masterLayout}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Home</title> -->
</head>





<body>
    <div layout:fragment="content">

        <style>
            .form-control,.alert-danger{
                font-size:14px;
                font-weight: 200;
            }
            #input {
                display: none !important;
            }
        
            #label {
                width: 60%;
                height: 125px;
                padding: 15px;
                border: 2px dotted rgb(46, 107, 107);
                border-radius: 5px;
        
                color: rgb(46, 107, 107);
        
                /* display: flex; */
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
        
                cursor: pointer;
            }
        
            #label:hover {
                background-color: #ffffff;
            }
        
            #icon {
                display: block !important;
                font-size: 25px;
            }
        
            #span {
                max-width: 100%;
        
                font-family: sans-serif;
                font-size: 17px;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        
            button {
                appearance: none;
                padding: 8px;
        
                background-color: #7e57c2;
                border: none;
                border-radius: 5px;
        
                color: #ede7f6;
                font-family: sans-serif;
                font-size: 16px;
        
                cursor: pointer;
            }
        
            button:hover {
                color: #fff;
            }
        </style>
        
        <div style="background-color: rgba(25, 28, 31, 0.8) !important;">
            <section class="volunteer-section section-padding" id="section_4">
                <div class="container mt-5">
                    <div class="row justify-content-center">

                        <div class="col-xl-7 col-lg-7 col-md-7 col-12 p-5 my-4" style="border:1px solid rgb(233, 233, 233);
                                    text-align: center;background-color: rgb(241, 241, 241); 
                                    border-radius: 4px;">
                            <h4 class="mb-4"
                                style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(46, 107, 107);
                                font-size: 25px;">
                                Join with Cambolen</h4>

                            <form class="custom-form volunteer-form mb-lg-0" th:action="@{/register}" method="post"
                                enctype="multipart/form-data" role="form" th:object="${userDto}">

                                <div class="row">
                                    <div class="col-12 col-lg-6 col-md-6 mt-3">
                                        <div class="form-group">
                                            <input  th:field="*{username}" required type="text"
                                                class="form-control py-2" id="userNameInput" placeholder=" User Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-md-6 mt-3">
                                        <div class="form-group">
                                            <input  th:field="*{familyName}" type="text"
                                                class="form-control py-2" id="familyNameInput"
                                                placeholder=" Family Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-md-6 mt-3">
                                        <div class="form-group">
                                            <input  th:field="*{givenName}" type="text"
                                                class="form-control py-2" id="givenNameInput" placeholder=" Given Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-md-6 mt-3">
                                        <div class="form-group">
                                            <input  th:field="*{email}" required type="email"
                                                class="form-control py-2" id="emailInput" placeholder=" Email">
                                            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                                class="alert alert-danger"></p>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 col-md-6 mt-3">
                                        <div class="form-group">
                                            <input  th:field="*{password}" required
                                                type="password" class="form-control py-2" id="passwordInput"
                                                placeholder="Password">
                                            <span style="font-size: 12px; color: rgb(165, 161, 165);" class="d-block">Password must be 8 or more
                                                characters in
                                                length
                                            </span>
                                            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                                class="alert alert-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-md-6 mt-3">
                                        <div class="form-group">
                                            <input  th:field="*{confirmedPassword}" required
                                                type="password" class="form-control py-2" id="confirmPasswordInput"
                                                placeholder="confirme Password">
                                        </div>
                                        <p th:if="${#fields.hasErrors('confirmedPassword')}"
                                            th:errors="*{confirmedPassword}" class="alert alert-danger"></p>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12 col-lg-6 col-md-6 mt-3">
                                        <div class="form-group">
                                            <input required th:field="*{phoneNumber}" type="text"
                                                class="form-control py-2" id="phoneNumInput"
                                                placeholder="+855*********">
                                        </div>
                                    </div>

                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-12 mt-3">
                                            <i style="font-size: 10px;color: red;" class="mdi mdi-multiplication"></i>
                                        <label for="input" id="label">
                                            <i  id="icon" class="bi bi-cloud-upload"></i>
                                            <span id="span">Upload your profile</span>
                                            <input id="input" type="file" name="file" 
                                                accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 mt-4 mb-0">
                                    <button style="background-color: #078067e5; font-weight: 400;" type="submit"
                                        class="form-control text-white text-md py-2">Create New Account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <th:block layout:fragment="scripts">
            <script src="assets/js/jquery.min.js"></script>
        </th:block>

        <script>
            document.getElementById("input").addEventListener("change", (e) => {
                document.getElementById("span").innerText = e.target.files[0].name;
            });

            
        </script>


</body>

</html>