server.port=5000

api.base-url=http://localhost:8080/api/v1


spring.application.name=Cambolen App

#limit max size
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
